{
  "name": "plant-texture",
  "version": "1.0.0",
  "description": "",
  "main": "plant-texture.js",
  "author": "",
  "devDependencies": {
    "rollup": "^0.34.3",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "scripts": {
    "prepublish": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "lodash-es": "^4.16.2"
  }
}
