{
  "name": "plant-texture",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "author": "",
  "devDependencies": {
    "gl-big-triangle": "^1.0.0",
    "gl-shader": "^4.2.0",
    "rollup": "^0.34.3",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-string": "^2.0.2"
  },
  "scripts": {
    "prepublish": "rollup -c rollup.config.js"
  }
}
